<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" name="viewport">

	<style type="text/css">
		[v-cloak] { display: none; }

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			padding: 50px;
			color: #555;
			font-size: 1rem;
			border-left: 5px dashed #ff1493;
			line-height: 1.25;
		}

		#title { margin-bottom: 1em; }
		#spacer { margin-bottom: 75vh; }

		.grid {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
			max-width: 2000px;
			background-color: #fff;
		}

		.grid--item {
			position: relative;
			width: calc(25% - 20px);
			margin: 10px;
		}

		.grid--image {
			display: block;
			width: 100%;
			height: auto;
		}

		.row {
			margin: 20px 0;
			background-color: #ff1493;
			color: white;
			padding: 50px;
			max-width: 1000px;
		}

		.not-image {
			opacity: 0;
			transition: opacity .5s ease;
		}
		.not-image.is\:lazy-loaded { opacity: 1; }

		.visibility-test-1.on\:screen:after { content: 'On Screen'; }
		.visibility-test-1.off\:screen:after { content: 'Off Screen'; }
	</style>

	<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver,HTMLPictureElement"></script>
	<script src="https://raw.githubusercontent.com/paulmillr/es6-shim/master/es6-shim.min.js"></script>
</head>
<body>
	<div class="wrapper" id="vue-app" v-cloak>
		<h1 id="title">What Goes Around</h1>

		<p id="spacer">
			Images will begin loading as you scroll.<br>
			Click <a href="https://github.com/Blobfolio/vue-blob-lazyload" target="_blank" rel="noopener">here</a> to return to the source code.
		</p>

		<div class="grid" v-cloak>
			<div v-for="image in images" class="grid--item" v-bind:class="{ 'has:src' : image.src, 'has:srcset' : image.srcset }">
				<img sizes="25vw" v-lazy="image" class="grid--image" alt="Tile" />
			</div>
		</div>

		<div class="row">
			<picture>
				<source v-lazy="{ srcset: 'img/1x/1.jpg 250w, img/2x/1.jpg 500w' }" type="image/jpeg" sizes="100vw" />

				<img v-lazy="{ src: 'img/1x/1.jpg' }" class="grid--image" alt="Tile" />
			</picture>
		</div>

		<div class="row not-image" v-lazy="{ offset: -10, 'data-test': 'Data attribute loaded!' }">Lazy loading can also push attributes to non-image elements as they near the bottom of the screen for the first time.</div>

		<div class="row visibility-test-1" v-screen>Screen Status: </div>

		<div v-if="showThing" class="row visibility-test-2" v-screen="{ callback: screenCallback }" v-bind:style="'opacity: ' + parseInt(percentVisible) / 100">Percentage visible: {{ percentVisible }}</div>

		<p>Because this is directive-driven, elements can come and go willynilly. Click <a href="#" v-on:click.prevent="showThing = !showThing" style="color: #ff1493">here</a> to toggle the above element's inclusion on the page.</p>
	</div><!--#vue-app-->

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="js/vue-what-goes-around.js"></script>
	<script>
		let images = [];
		for (let i = 0; i < 16; ++i) {
			images.push({
				src: 'img/1x/' + i + '.jpg',
				srcset: 'img/1x/' + i + '.jpg 250w, img/2x/' + i + '.jpg 500w',
				offset: 0,
			});
		}

		new Vue({
			el: '#vue-app',
			data: {
				lastLoaded: 'The last image has loaded.',
				showThing: true,
				percentVisible: '0%',
				images: images,
			},
			methods: {
				screenCallback: function(el, ratio) {
					this.percentVisible = Math.round(ratio * 100) + '%';
				},
			}
		});
	</script>
</body>
</html>
